server.port=8090

insurehub.camundaUrl                = http://localhost:8080
keycloak.realm                      = insurehubldap
keycloak.auth-server-url            = https://lemur-6.cloud-iam.com/auth
keycloak.resource                   = insurehub-backend-identity-service
keycloak.credentials.secret         = VDtMFoebPCr8XTB6S6jrHU3kwjpNHd8a
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client              = true
keycloak.ssl-required               = none
